<?xml version="1.0"?>
<!--
Copyright (c) 2022, STEREOLABS.

All rights reserved.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot xmlns:xacro="http://wiki.ros.org/xacro">
	<xacro:property name="M_PI" value="3.1415926535897931" />
	<!--
    Parameters:
      - cam_name: the camera's name.  should match the parameter sent to the launch file for this camera
      - parent: [REQUIRED] the parent link of the camera.  must be defined in the URDF file that uses this macro
      - mesh_file: [REQUIRED] the file containing the 3D model of the camera
  -->
	<xacro:macro name="zed_mount" params="cam_name=zed parent *origin">
		<!-- Joint from the robot base link to the camera mount point (the threaded screw hole in the bottom) -->
		<joint name="${cam_name}_base_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${cam_name}_base_link"/>
			<xacro:insert_block name="origin" />
		</joint>
	</xacro:macro>
</robot>